{
  "menu_title": "Find Empty New-Card Decks",
  "show_when_profile_opens": false,
  "notify_every_n_days": 1,
  "notify_never": false,
  "last_opened_at": 1770322903,
  "name_filter": "",
  "filter_filtered_decks": false,
  "filter_container_decks": false,
  "filter_empty_decks": false,
  "filter_limits_zero": true,
  "filter_available_zero": true,
  "filter_has_new": false
}