{
  "name": "Notify Empty Decks",
  "mod": 1774047600,
  "min_anki_version": "2.1.55",
  "max_anki_version": "2.1.*",
  "author": "",
  "version": "0.5.0",
  "description": "Legacy standalone add-on; functionality has been merged into Fractional New-Card Scheduler.",
  "homepage": ""
}
